<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G59-UQ-kUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wjC-U3-aEP">
            <objects>
                <tableViewController id="G59-UQ-kUS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vub-rj-sOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="zJV-Ph-rff" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJV-Ph-rff" id="PvC-WV-ga6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-Lb-ilU">
                                            <rect key="frame" x="16" y="11" width="343" height="178"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-Mg-kkP">
                                                    <rect key="frame" x="153" y="70.5" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PJf-Mg-kkP" firstAttribute="centerY" secondItem="uAT-Lb-ilU" secondAttribute="centerY" id="4UT-Z3-HcX"/>
                                                <constraint firstItem="PJf-Mg-kkP" firstAttribute="centerX" secondItem="uAT-Lb-ilU" secondAttribute="centerX" id="q6O-OU-rsR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAT-Lb-ilU" firstAttribute="top" secondItem="PvC-WV-ga6" secondAttribute="topMargin" id="15x-PE-fCT"/>
                                        <constraint firstItem="uAT-Lb-ilU" firstAttribute="leading" secondItem="PvC-WV-ga6" secondAttribute="leadingMargin" id="El6-af-gE4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAT-Lb-ilU" secondAttribute="trailing" id="Fv2-M9-6dA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAT-Lb-ilU" secondAttribute="bottom" id="fxG-MK-E47"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="PJf-Mg-kkP" id="QQR-0A-rbR"/>
                                    <outlet property="bgView" destination="uAT-Lb-ilU" id="HbQ-Ee-Icd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G59-UQ-kUS" id="Iz2-b8-h08"/>
                            <outlet property="delegate" destination="G59-UQ-kUS" id="U6e-Do-aUZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fv-nF-u3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="151"/>
        </scene>
    </scenes>
</document>
